{
  "name": "joye-bingo",
  "version": "1.0.0",
  "description": "Joye Bingo - Real-time Ethiopian Bingo Web & Telegram Mini App",
  "type": "module",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install",
    "dev:backend": "node backend/server.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
